# AkilliSayacVeriIslemeRaporlama

./: AkilliSayacVeriIslemeRaporlama.sln  Port.txt  README.txt
Frontends/AkilliSayac.Web/: AkilliSayac.Web.csproj  Program.cs  appsettings.json
Frontends/AkilliSayac.Web/Controllers/: AuthController.cs  CounterController.cs  HomeController.cs  ReportController.cs  UserController.cs
Frontends/AkilliSayac.Web/ExcelTemplate/: Report.xlsx
Frontends/AkilliSayac.Web/Exceptions/: UnAuthorizeException.cs
Frontends/AkilliSayac.Web/Extensions/: ServiceExtension.cs
Frontends/AkilliSayac.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/AkilliSayac.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/AkilliSayac.Web/Models/Counters/: CounterCreateInput.cs  CounterViewModel.cs
Frontends/AkilliSayac.Web/Models/Reports/: ReportViewModel.cs
Frontends/AkilliSayac.Web/Properties/: launchSettings.json
Frontends/AkilliSayac.Web/Services/: CounterService.cs  IdentityService.cs  ReportService.cs  UserService.cs
Frontends/AkilliSayac.Web/Services/Interfaces/: ICounterService.cs  IIdentityService.cs  IReportService.cs  IUserService.cs
Frontends/AkilliSayac.Web/Views/: _ViewImports.cshtml
Frontends/AkilliSayac.Web/Views/Auth/: SignIn.cshtml
Frontends/AkilliSayac.Web/Views/Counter/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/AkilliSayac.Web/Views/Report/: Index.cshtml
Frontends/AkilliSayac.Web/Views/Shared/: _Layout.cshtml
Frontends/AkilliSayac.Web/Views/User/: Index.cshtml
Services/Report/AkilliSayac.Services.Report/: AkilliSayac.Services.Report.csproj  Program.cs  appsettings.json
Services/Report/AkilliSayac.Services.Report/Consumers/: CounterChangedEventConsumer.cs  ReportStatusChangedEventConsumer.cs
Services/Report/AkilliSayac.Services.Report/Controllers/: ReportController.cs  ReportsController.cs
Services/Report/AkilliSayac.Services.Report/Dtos/: ReportDto.cs
Services/Report/AkilliSayac.Services.Report/Mapping/: GeneralMapping.cs
Services/Report/AkilliSayac.Services.Report/Models/: Counter.cs  Report.cs
Services/Report/AkilliSayac.Services.Report/Properties/: launchSettings.json
Services/Report/AkilliSayac.Services.Report/Services/: IReportService.cs  ReportService.cs
(+51 files in other folders)
